KoelkastApp/GroceryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KoelkastApp.GroceryListPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Label Text="Boodschappenlijst" 
                HorizontalOptions="CenterAndExpand"
                FontSize="35"
                FontAttributes="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <BoxView
                    Grid.ColumnSpan="3"/>
                <Label
                    Margin="2"
                    Text="Product 1"
                    FontSize="35"
                    Grid.Column="0"
                    BackgroundColor="White"/>
                <Button
                    Margin="0,2,0,2"
                    Text="+"
                    FontSize="20"
                    FontAttributes="Bold"
                    Grid.Column="1"
                    CornerRadius="0"
                    x:Name="RefillBtn"
                    Clicked="RefillBtn_Clicked"/>
                <Label
                    Margin="2"
                    Text="Minimaal 4 Flessen"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="20"
                    LineBreakMode="WordWrap"
                    Grid.Column="2"
                    BackgroundColor="White"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>