KoelkastApp/KoelkastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KoelkastApp.KoelkastPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="AccountSettingBtn"
            IconImageSource="accounticon.png"
            Clicked="AccountSettingBtn_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label 
                x:Name="Username"
                Text=""
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand" />

            <Button
                x:Name="GroceryListBtn"
                Text="Boodschappenlijst"
                Clicked="GroceryListBtn_Clicked"/>

            <Button
                x:Name="SettingsButton"
                Text="Instellingen"
                Clicked="SettingsButton_Clicked"/>

            <Button
                x:Name="RefillBtn"
                Text="Bijvullen"
                Clicked="RefillBtn_Clicked"/>

            <Button
                x:Name="UseBtn"
                Text="Verbuiken"
                Clicked="UseBtn_Clicked"/>

            <Button
                x:Name="AddKoelkastBtn"
                Text="+ koelkast toevoegen"
                Clicked="AddKoelkastBtn_Clicked"/>
            <Button
                x:Name="CreateKoelkastBtn"
                Text="+ Nieuwe koelkast maken"
                Clicked="CreateKoelkastBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>